Template          ::= ( Text | Element | Interpolation | Directive )*

Text              ::= [^{}$]+
Interpolation     ::= "{{" Expression "}}"
Expression        ::= JSExpression  // Espressione JavaScript-like

Directive         ::= IfDirective | SwitchDirective | ForDirective

IfDirective       ::= "@if" "(" Expression ")" Block ( "@else if" "(" Expression ")" Block )* ( "@else" Block )?
SwitchDirective   ::= "@switch" "(" Expression ")" "{" CaseClause+ DefaultClause? "}"
CaseClause        ::= "@case" "(" Expression ")" Block
DefaultClause     ::= "@default" Block

ForDirective      ::= "@for" "(" Identifier "in" Expression (";" Identifier)? ")" Block
Block             ::= "{" Template "}"

Element           ::= "<" TagName AttributeList? ">" Template? "</" TagName ">"
AttributeList     ::= (Attribute | EventBinding)*
Attribute         ::= Identifier "=" (StringLiteral | "{" Expression "}")
EventBinding      ::= "@" Identifier "=" "\"" Expression "\""

TagName           ::= /[a-zA-Z_][\w-]*/
Identifier        ::= /[a-zA-Z_][\w-]*/
StringLiteral     ::= '"' [^"]* '"' | "'" [^']* "'"
JSExpression      ::= // string concat
